HTML outline:
1) What is HTML?
2) page structure
3) pasic tags
	- attributes
	- inline tags vs block tags

4) formatting tags
	- <b></b>
        - <i></i>
        - <u></u>
        - <del></del> =>
        - <mark></mark> =>
        - <em></em> =>
        - <ins></ins> =>
        - <sub></sub> =>
        - <sup></sup> =>
        - <small></small> =>
        - <strong></strong> =>
        - <pre></pre> =>
5) image => 
6) links =>
7) unordered list =>
8) ordered list =>
9) definition list =>
10) instead list  
11) table
12) embed =>
13) computer tags =>
    <code>
    <kbd>
    <samp>
    <var>

14) quotation tags =>
    <q>
    <abbr>
    <bdo>
    <address>
    <cite>
    <blockquote>

15) video =>
     webm => video/webm
     ogg => video/ogg
     mp4 => video/mp4

16) audio
    mp3=> audio/mpeg
    ogg => audio/ogg
    wav => audio/wav

17) iframe

18) form
	form elements:
		-form
		-label
		-input
		-fieldset
		-legend
		-select
		-option
		-textarea
		-datalist
		-button 
	input types:
		1)text
		2)password
		3)submit
		4)radio
		5)checkbox
		6)date
		7)month	
		8)week
		9)time
		10)datetime-local
		11)reset
		12)button
		13)tel
		14)search
		15)url
		16)email
		17)color
		18)number
		19)range
		20)file
	attributes:
		-action
		-method
		-type
		-name
		-placeholder
		-value
		-required
		-autocomplete
		-autofocus
		-checked
		-multiple
		-size
		-maxlength
		-readonly
		-disabled
		-max
		-min
		-step
		-form
		-formaction
		-formmethod
		-formtarget
		-list
		-cols
		-rows

19) head:
	- <link>
	- <meta>
	- <style></style>
	- <script></script>

19) html layout: 

	-<div></div>
	-<header></header>
	-<footer></footer>
	-<nav>/nav>
	-<section></section>